<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lk.applife.kidssafety.ui.ArticlesActivity"
    android:background="@drawable/blue_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/articlesScreenHeaderTop"
            android:layout_marginBottom="@dimen/articlesScreenHeaderTop"
            android:layout_marginRight="@dimen/articlesScreenHeaderTop"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/tvArticlesScreenTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="@string/homeSafetyText"
                style="@style/homeButtonTileTextHeader" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/articlesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/articlesRecyclerView"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/all_article_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/shapeprevious"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@color/white"
                android:text="@string/back"
                android:visibility="visible"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>